{
  "name": "portfolio",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://segevhaviv.com",
  "dependencies": {
    "@material-ui/core": "^3.9.1",
    "@material-ui/icons": "^3.0.2",
    "@material-ui/styles": "^3.0.0-alpha.10",
    "enzyme": "^3.9.0",
    "enzyme-adapter-react-16": "^1.11.2",
    "gh-pages": "^2.0.1",
    "react": "^16.8.4",
    "react-dom": "^16.8.4",
    "react-scripts": "^2.1.8",
    "react-test-render": "^1.1.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "precommit": "pretty-quick --staged"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "eslint-config-prettier": "^4.1.0",
    "eslint-plugin-prettier": "^3.0.1",
    "i": "^0.3.6",
    "prettier": "1.16.4",
    "pretty-quick": "^1.10.0"
  }
}
